server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/html;

    server_name live-md.com *.live-md.com;
    index index.html;
    ssl on;
    ssl_certificate /key/fullchain1.pem;
    ssl_certificate_key /key/privkey1.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    client_max_body_size 20m;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8001 ssl http2;
    listen [::]:8001 ssl http2;

    server_name live-md.com;
    ssl on;
    ssl_certificate /key/fullchain1.pem;
    ssl_certificate_key /key/privkey1.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    client_max_body_size 20m;
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
        proxy_pass http://live-md.com:8003;
        proxy_set_header Host $host;

	#Websocket support
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
}

server {
    listen 8002 ssl http2;
    listen [::]:8002 ssl http2;

    server_name live-md.com;
    ssl on;
    ssl_certificate /key/fullchain1.pem;
    ssl_certificate_key /key/privkey1.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    client_max_body_size 20m;
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
        proxy_pass http://live-md.com:8004;
        proxy_set_header Host $host;

	#Websocket support
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
}

server {
    listen 8006 ssl http2;
    listen [::]:8006 ssl http2;

    server_name live-md.com;
    ssl on;
    ssl_certificate /key/fullchain1.pem;
    ssl_certificate_key /key/privkey1.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    client_max_body_size 20m;
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
        proxy_pass http://live-md.com:8005/pages;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://live-md.com:8005;
        proxy_set_header Host $host;

	#Websocket support
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
}
